# Config file for position resolution tests
# All control parameters use 1: on
#	  	 	     0: off
#
TA	0		Controls time align error
SP	0		Controls superpulses
NP	1		Number of pulses to use for superpulse
M	0.00		Mean noise to be added to pulses
SD	0.02		Standard deviation of Gaussian noise
NM	1		Max number of bins to be shifted in time align error
PA	0		Controls multiple searches per position
NS	10		Number of searches per position
AZ	1		Controls use azimuthal segs in chi2 calc
AS	0		Controls use of all segs in chi2 calc
ST	1		Controls use of segment timing
DT      1		Control use of drift time cut
TC	50		Sets range for drift time cut = dt +- TC
